{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://override.this",
    "NumberTriviaApiUrl": "api/trivia"
  }
}
